Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command with Expressions Plug-in
Bundle-SymbolicName: com.mentoreclipse.command.tutorial.expressions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mentoreclipse.command.tutorial.expressions.Activator
Bundle-Vendor: MENTORECLIPSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
